<html>
    <head>
        <meta name="viewport" content="width = device-width initial-scale = 1">

        <title>Task-1----Login screen</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

        <style>
            .bg{
                width: 200%;
                height: 100%;
                background-color: black;
                transform: skew(120deg);
                position: absolute;
                right: 50%;
            }
            form{
                width: 25em;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 30%;
                margin: auto;
                padding: 1em;
            }
            h1{
                position: absolute;
                left: 45%;
                padding: 1em;
                z-index: 1;
            }
            @media (max-width: 769px){
                .bg{
                    width: 200%;
                    height: 200%;
                    right: 310px;
                    transform: skew(150deg);
                }
                h1{
                    left: 30%;
                }
                form{
                    width: 20em;
                }
            }
        </style>
    </head>

    <body>
        <h1 class="text-light">Log-in</h1>
        <div class="bg"></div>
        <form  onsubmit="return s()">
            <div class="form-group">
                <label for="name" class="text-light">Username</label>
                <input type="text" id="name" class="form-control" placeholder="Enter your Username" required>
            </div>
            <div class="form-group">
                <label for="pwd" class="text-light">Password</label>
                <input type="password" id="pwd" class="form-control" placeholder="Enter your Password" required>
            </div>
            <div class="form-group">
                <center><input type="submit" class="btn btn-warning" value="SUBMIT"></center>
            </div>
        </form>

        <script>
            function s(){
                window.open("Task-2.html");
            }
        </script>
    </body>
</html>