<html>
    <head>
        <meta name="viewport" content="width = device-width initial-scale = 1">

        <title>Task-2----Main screen</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

        <script src="assets/js/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

        <style>
            body{
                background-color: black;
            }
            @media (max-width: 768px){
                .card{
                    width: 300px;
                }
            }
        </style>
    </head>

    <body>

        <span class="cards"></span>
        <script> 
            $(document).ready(function(){ 
                $.getJSON("https://jsonplaceholder.typicode.com/comments", function(data) {
                    var dat ='';
                    $.each(data, function(key, value){
                        dat += '<div class="card container mt-4 mb-4">';
                        dat += '<div class="card-body">';
                        dat += '<h5 class="card-title">' +value.name+'</h5>';
                        dat += '<h6 class="card-subtitle mb-2 text-muted">' +value.email +'</h6>'; 
                        dat += '<p class="card-text">' +value.body+'</p>';
                        dat += '</div> </div>' 
                    }); 
                    $('.cards').append(dat);
                });
            });
        </script>
    </body>
</html>