<html>
    <head>
        <meta name="viewport" content="width = device-width initial-scale = 1">

        <title>Srinivasa</title>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

        <link rel="stylesheet" type="text/css" href="assets/css/sn.css">

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/css/jquery-ui.css"></script>
        <script src="assets/js/sn.js"></script>
    </head>

    <body>
      <spam class="cl-nav"><img src="assets/imgs/nav-menu.png" width="100%"></spam>
        <div class="row">
            <div class="col-md-4 ">
                <div id="nav" class="sticky-top">
                        <h1>S<sup>n</sup></h1>
                            <div class="navbox">
                                <p>MENU</p>
                                <ul>
                                    <li><a href="#sec1">Home</a></li>
                                    <li><a href="#sec2">About</a></li>
                                    <li><a href="#sec3">Skills</a></li>
                                    <li><a href="#sec4">Projects</a></li>
                                    <li><a href="#sec5">Contact</a></li>
                                </ul>
                            </div>
                </div>
                <div id="nav-btm" class="fixed-bottom"></div>
            </div>
            <div id="main" class="col-md-8">
                <section id="sec1">
                    <div class="bg">
                        <div class="box1">
                            <h6>Welcome</h6>
                            <h1>I'M<br>SRINIVASA</h1>
                        </div>

                        <div id="subsec1">
                            <a href="mailto:srinivasa3101@outlook.com">
                              <div class="box2">
                                <div class="inbox">
                                  <p>SHOUT ME</p>
                                </div>
                              </div>
                            </a>
        
                            <div class="box3">
                                <h5>
                                    I'M A WEB DEVELOPER / ANDROID DEVELOPER <br>
                                    DEVELOPER HELPING CLIENTS GET DREAMS COME TO LIFE.
                                </h5>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="sec2">
                    <div class="box1">
                        <div class="subbox1">
                            <p>02</p>
                            <h1>About<hr></h1>
                            <p>AY! There,<br>
                                I am an engineer graduate with the background of Computer Programming. A tech enthusiast.
                                A developer by profession. Never know whats coming for us tomorrow. So, I try to finish
                                whats possible today than thinking about tomorrow on the projects.</p>
                            <p class="regards">Wanna collab?<br> Head over to contact section and Ping me </p>

                            <center>
                                <h2 class="exp">Experience<hr></h2>

                                <div class="exp-contain">                            
                                    <h6>Currently working in <span style="color: #f02e2e;">1985 Web Solutions</span> as a full stack developer.</h6>
                                    <span class="map-1"></span>
                                    <span class="map-2"></span>
                                    <h6>Worked as an intern in <span style="color: #f02e2e;">ISRO</span> as a front-end web developer.</h6>
                                    <span class="map-1"></span>
                                    <span class="map-2"></span>
                                    <h6>Worked as an intern in <span style="color: #f02e2e;">NTTF</span> as a team-leader. Successfully completed project on IoT.</h6>
                                </div>
                            </center>
                        </div>
                    </div>
                </section>

                <section id="sec3">
                    <div class="box1">
                        <div class="subbox1">
                            <p>03</p>
                            <h1>Skills<hr></h1>
                            <label for="html">HTML</label>
                            <div class="progress-bar" id="html" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                            <label for="css">CSS</label>
                            <div class="prg"><div class="progress-bar" id="css" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div></div>
                            <label for="php">PHP</label>
                            <div class="prg"><div class="progress-bar" id="php" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div></div>
                            <label for="mysql">Mysql</label>
                            <div class="prg"><div class="progress-bar" id="mysql" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div></div>
                            <label for="js">JavaScript</label>
                            <div class="prg"><div class="progress-bar" id="js" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div></div>
                            <label for="jq">jQuery</label>
                            <div class="prg"><div class="progress-bar" id="jq" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div></div>
                            <label for="an">Android</label>
                            <div class="prg"><div class="progress-bar" id="an" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div></div>
                        </div>
                    </div>
                </section>

                <section id="sec4">
                    <div class="box1">
                        <div class="subbox1">
                            <p>04</p>
                            <h1>Projects<hr></h1>
                            
                            <h2>Web Development</h2>
                            <div class="row">
                                <div class="col-1">
                                    <div class="cl">
                                        <div class="circle"></div>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="prj">
                                        <h4 data-toggle="modal" data-target="#wum">Umazed</h4>
                                        <div class="modal fade" id="wum" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">Umazed<hr style="margin-left: 3em;"></h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>This is a minimal UI based webpage develoed only from HTML, CSS and JavaScript.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>

                                        <h4 data-toggle="modal" data-target="#wli">Linkit</h4>
                                        <div class="modal fade" id="wli" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">Linkit<hr style="margin-left: 1.8em;"></h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>We developed a website to gather links to most of the links to results page of the courses,
                                                        and all notes, question papers for the students pursuing all kinds of courses. Developed
                                                        SGPA CGPA calculator for VTU students.<br><br>
                                                        Click <a href="https://linkit-b92bb.web.app/">here</a> to view the project.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>

                                        <h4 data-toggle="modal" data-target="#whe">Hey!</h4>
                                        <div class="modal fade" id="whe" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">Hey!<hr style="margin-left: 1.5em;"></h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>It is a web based chat application were multiple users can chat with other users and can create
                                                        groups and also add other users to the created group.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>

                            <h2>Android</h2>
                            <div class="row">
                                <div class="col-1">
                                    <div class="cl">
                                        <div class="circle"></div>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="prj">
                                        <h4 data-toggle="modal" data-target="#ali">Linkit</h4>
                                        <div class="modal fade" id="ali" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">Linkit<hr style="margin-left: 1.8em;"></h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>It’s an android app for the Linkit website receive direct notifications, download notes, question papers on
                                                        the go form your mobile phone.<br><br>
                                                        Click <a href="https://play.google.com/store/apps/details?id=com.srinivasa.linkit">here</a> to view the project.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>

                                        <h4 data-toggle="modal" data-target="#acb">ChatterBox</h4>
                                        <div class="modal fade" id="acb" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">ChatterBox<hr style="margin-left: 4.5em;"></h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>It’s an android app which was developed for messaging between multiple users using
                                                        firebase services. And also receive notifications on every message you receive.<br><br>
                                                        Click <a href="https://github.com/Srinivasa31/ChatterBox">here</a> to view the project.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>

                                        <h4 data-toggle="modal" data-target="#adg">DiceGame</h4>
                                        <div class="modal fade" id="adg" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">DiceGame<hr style="margin-left: 4em;"></h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>This an android game where in this you get to roll three dice so if you get all three same numbers you get a score
                                                        of 100, if you get two same numbers in three dice you get a score of 50 and if you get all
                                                        three numbers of three dice different then you don't get any score.<br><br>
                                                        Click <a href="https://play.google.com/store/apps/details?id=dice.diceGame.srinivasa.dicegames">here</a> to view the project.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>

                            <h2>IoT</h2>
                            <div class="row">
                                <div class="col-1">
                                    <div class="cl">
                                        <div class="circle"></div>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="prj">
                                        <h4 data-toggle="modal" data-target="#iad">Accident detection system</h4>
                                        <div class="modal fade" id="iad" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">Accident detection system<hr style="margin-left: 11.3em;"></h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>IoT based project where the device detects an accident by taking inputs of the sensors and
                                                        sends an alert to the emergency contacts along with location and a video clip recorded from
                                                        the webcam.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>

                                        <h4 data-toggle="modal" data-target="#is">Smart Switch</h4>
                                        <div class="modal fade" id="is" tabindex="-1" role="dialog">
                                            <div class="modal-dialog modal-dialog-centered">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title" id="exampleModalLabel">Smart Switch<hr style="margin-left: 5.2em;"></h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>This is our final year project. We developed a product ready device which can control i.e.
                                                        ON/OFF appliances of house from anywhere around the world. We achieved easy
                                                        installation without even need of re-wiring the whole house.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="sec5">
                    <div class="box1">
                        <div class="subbox1">
                            <p>05</p>
                            <h1>Contact<hr></h1>

                            <form>
                                <div class="form-group">
                                  <input type="email" class="form-control" placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                  <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <center><input type="submit" class="btn" value="Hit me up!"></center>
                                </div>
                              </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <script src="assets/js/bootstrap.bundle.js"></script>
    </body>
</html>
